# Data Manipulation with pandas

In [8]:
# Import The Library
import pandas as pd

In [27]:
# Reading The Dataset
df = pd.read_csv('E:\postings.csv')

In [31]:
type(df)

pandas.core.frame.DataFrame

In [33]:
# concise summary 
df.info

<bound method DataFrame.info of             job_id                     company_name  \
0           921716            Corcoran Sawyer Smith
1          1829192                              NaN
2         10998357           The National Exemplar
3         23221523           Abrams Fensterman, LLP
4         35982263                              NaN
...            ...                              ...
123844  3906267117                     Lozano Smith
123845  3906267126                        Pinterest
123846  3906267131                     EPS Learning
123847  3906267195  Trelleborg Applied Technologies
123848  3906267224                        Solugenix

                                                    title  \
0                                   Marketing Coordinator
1                       Mental Health Therapist/Counselor
2                             Assitant Restaurant Manager
3       Senior Elder Law / Trusts and Estates Associat...
4                                      Service Technician
...                                                   ...
123844                   Title IX/Investigations Attorney
123845       Staff Software Engineer, ML Serving Platform
123846               Account Executive, Oregon/Washington
123847                       Business Development Manager
123848                  Marketing Social Media Specialist

                                              description  max_salary  \
0       Job descriptionA leading real estate firm in N...        20.0
1       At Aspen Therapy and Wellness , we are committ...        50.0
2       The National Exemplar is accepting application...     65000.0
3       Senior Associate Attorney - Elder Law / Trusts...    175000.0
4       Looking for HVAC service tech with experience ...     80000.0
...                                                   ...         ...
123844  Our Walnut Creek office is currently seeking a...    195000.0
123845  About Pinterest:\n\nMillions of people across ...         NaN
123846  Company Overview\n\nEPS Learning is a leading ...         NaN
123847  The Business Development Manager is a 'hunter'...         NaN
123848  Marketing Social Media Specialist - $70k â€“ $75...     75000.0

       pay_period                 location  company_id  views  med_salary  \
0          HOURLY            Princeton, NJ   2774458.0   20.0         NaN
1          HOURLY         Fort Collins, CO         NaN    1.0         NaN
2          YEARLY           Cincinnati, OH  64896719.0    8.0         NaN
3          YEARLY        New Hyde Park, NY    766262.0   16.0         NaN
4          YEARLY           Burlington, IA         NaN    3.0         NaN
...           ...                      ...         ...    ...         ...
123844     YEARLY         Walnut Creek, CA     56120.0    1.0         NaN
123845        NaN            United States   1124131.0    3.0         NaN
123846        NaN              Spokane, WA  90552133.0    3.0         NaN
123847        NaN     Texas, United States   2793699.0    4.0         NaN
123848     YEARLY  San Juan Capistrano, CA     43325.0    2.0         NaN

        ...        expiry closed_time  formatted_experience_level  \
0       ...  1.715990e+12         NaN                         NaN
1       ...  1.715450e+12         NaN                         NaN
2       ...  1.715870e+12         NaN                         NaN
3       ...  1.715488e+12         NaN                         NaN
4       ...  1.716044e+12         NaN                         NaN
...     ...           ...         ...                         ...
123844  ...  1.716163e+12         NaN            Mid-Senior level
123845  ...  1.716164e+12         NaN            Mid-Senior level
123846  ...  1.716164e+12         NaN            Mid-Senior level
123847  ...  1.716165e+12         NaN                         NaN
123848  ...  1.716165e+12         NaN            Mid-Senior level

                                              skills_desc   listed_time  \
0       Requirements: \n\nWe are seeking a College or ...  1.713398e+12
1                                                     NaN  1.712858e+12
2       We are currently accepting resumes for FOH - A...  1.713278e+12
3       This position requires a baseline understandin...  1.712896e+12
4                                                     NaN  1.713452e+12
...                                                   ...           ...
123844                                                NaN  1.713571e+12
123845                                                NaN  1.713572e+12
123846                                                NaN  1.713572e+12
123847                                                NaN  1.713573e+12
123848                                                NaN  1.713573e+12

                    posting_domain sponsored  work_type  currency  \
0                              NaN         0  FULL_TIME       USD
1                              NaN         0  FULL_TIME       USD
2                              NaN         0  FULL_TIME       USD
3                              NaN         0  FULL_TIME       USD
4                              NaN         0  FULL_TIME       USD
...                            ...       ...        ...       ...
123844                         NaN         0  FULL_TIME       USD
123845    www.pinterestcareers.com         0  FULL_TIME       NaN
123846  epsoperations.bamboohr.com         0  FULL_TIME       NaN
123847                         NaN         0  FULL_TIME       NaN
123848                         NaN         0  FULL_TIME       USD

        compensation_type
0             BASE_SALARY
1             BASE_SALARY
2             BASE_SALARY
3             BASE_SALARY
4             BASE_SALARY
...                   ...
123844        BASE_SALARY
123845                NaN
123846                NaN
123847                NaN
123848        BASE_SALARY

[123849 rows x 28 columns]>

In [35]:
# Generate Descriptive Statistics
df.describe()

,job_id,max_salary,company_id,views,med_salary,min_salary,applies,original_listed_time,remote_allowed,expiry,closed_time,listed_time,sponsored
count,1.238490e+05,2.979300e+04,1.221320e+05,122160.000000,6280.000000,2.979300e+04,23320.000000,1.238490e+05,15246.0,1.238490e+05,1.073000e+03,1.238490e+05,123849.0
mean,3.896402e+09,9.193942e+04,1.220401e+07,14.618247,22015.619876,6.491085e+04,10.591981,1.713152e+12,1.0,1.716213e+12,1.712928e+12,1.713204e+12,0.0
std,8.404355e+07,7.011101e+05,2.554143e+07,85.903598,52255.873846,4.959738e+05,29.047395,4.848209e+08,0.0,2.321394e+09,3.622893e+08,3.989122e+08,0.0
min,9.217160e+05,1.000000e+00,1.009000e+03,1.000000,0.000000,1.000000e+00,1.000000,1.701811e+12,1.0,1.712903e+12,1.712346e+12,1.711317e+12,0.0
25%,3.894587e+09,4.828000e+01,1.435200e+04,3.000000,18.940000,3.700000e+01,1.000000,1.712863e+12,1.0,1.715481e+12,1.712670e+12,1.712886e+12,0.0
50%,3.901998e+09,8.000000e+04,2.269650e+05,4.000000,25.500000,6.000000e+04,3.000000,1.713395e+12,1.0,1.716042e+12,1.712670e+12,1.713408e+12,0.0
75%,3.904707e+09,1.400000e+05,8.047188e+06,8.000000,2510.500000,1.000000e+05,8.000000,1.713478e+12,1.0,1.716088e+12,1.713283e+12,1.713484e+12,0.0
max,3.906267e+09,1.200000e+08,1.034730e+08,9975.000000,750000.000000,8.500000e+07,967.000000,1.713573e+12,1.0,1.729125e+12,1.713562e+12,1.713573e+12,0.0

In [39]:
# remove duplicate rows
df=df.drop_duplicates()
df

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,921716,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,NaN,...,1.715990e+12,NaN,NaN,Requirements: \n\nWe are seeking a College or ...,1.713398e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
1,1829192,NaN,Mental Health Therapist/Counselor,"At Aspen Therapy and Wellness , we are committ...",50.0,HOURLY,"Fort Collins, CO",NaN,1.0,NaN,...,1.715450e+12,NaN,NaN,NaN,1.712858e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
2,10998357,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,NaN,...,1.715870e+12,NaN,NaN,We are currently accepting resumes for FOH - A...,1.713278e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
3,23221523,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,175000.0,YEARLY,"New Hyde Park, NY",766262.0,16.0,NaN,...,1.715488e+12,NaN,NaN,This position requires a baseline understandin...,1.712896e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
4,35982263,NaN,Service Technician,Looking for HVAC service tech with experience ...,80000.0,YEARLY,"Burlington, IA",NaN,3.0,NaN,...,1.716044e+12,NaN,NaN,NaN,1.713452e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123844,3906267117,Lozano Smith,Title IX/Investigations Attorney,Our Walnut Creek office is currently seeking a...,195000.0,YEARLY,"Walnut Creek, CA",56120.0,1.0,NaN,...,1.716163e+12,NaN,Mid-Senior level,NaN,1.713571e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
123845,3906267126,Pinterest,"Staff Software Engineer, ML Serving Platform",About Pinterest:\n\nMillions of people across ...,NaN,NaN,United States,1124131.0,3.0,NaN,...,1.716164e+12,NaN,Mid-Senior level,NaN,1.713572e+12,www.pinterestcareers.com,0,FULL_TIME,NaN,NaN
123846,3906267131,EPS Learning,"Account Executive, Oregon/Washington",Company Overview\n\nEPS Learning is a leading ...,NaN,NaN,"Spokane, WA",90552133.0,3.0,NaN,...,1.716164e+12,NaN,Mid-Senior level,NaN,1.713572e+12,epsoperations.bamboohr.com,0,FULL_TIME,NaN,NaN
123847,3906267195,Trelleborg Applied Technologies,Business Development Manager,The Business Development Manager is a 'hunter'...,NaN,NaN,"Texas, United States",2793699.0,4.0,NaN,...,1.716165e+12,NaN,NaN,NaN,1.713573e+12,NaN,0,FULL_TIME,NaN,NaN
123848,3906267224,Solugenix,Marketing Social Media Specialist,Marketing Social Media Specialist - $70k â€“ $75...,75000.0,YEARLY,"San Juan Capistrano, CA",43325.0,2.0,NaN,...,1.716165e+12,NaN,Mid-Senior level,NaN,1.713573e+12,NaN,0,FULL_TIME,USD,BASE_SALARY

In [41]:
# detect missing values
df.isnull()

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,False,False,False,False,False,False,False,False,False,True,...,False,True,True,False,False,True,False,False,False,False
1,False,True,False,False,False,False,False,True,False,True,...,False,True,True,True,False,True,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,...,False,True,True,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,...,False,True,True,False,False,True,False,False,False,False
4,False,True,False,False,False,False,False,True,False,True,...,False,True,True,True,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123844,False,False,False,False,False,False,False,False,False,True,...,False,True,False,True,False,True,False,False,False,False
123845,False,False,False,False,True,True,False,False,False,True,...,False,True,False,True,False,False,False,False,True,True
123846,False,False,False,False,True,True,False,False,False,True,...,False,True,False,True,False,False,False,False,True,True
123847,False,False,False,False,True,True,False,False,False,True,...,False,True,True,True,False,True,False,False,True,True
123848,False,False,False,False,False,False,False,False,False,True,...,False,True,False,True,False,True,False,False,False,False

In [43]:
# total number of missing values 
df.isnull().sum()

job_id                             0
company_name                    1719
title                              0
description                        7
max_salary                     94056
pay_period                     87776
location                           0
company_id                      1717
views                           1689
med_salary                    117569
min_salary                     94056
formatted_work_type                0
applies                       100529
original_listed_time               0
remote_allowed                108603
job_posting_url                    0
application_url                36665
application_type                   0
expiry                             0
closed_time                   122776
formatted_experience_level     29409
skills_desc                   121410
listed_time                        0
posting_domain                 39968
sponsored                          0
work_type                          0
currency                       87776
compensation_type              87776
dtype: int64

In [45]:
# detects existing (non-missing) values
df.notnull()

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,True,True,True,True,True,True,True,True,True,False,...,True,False,False,True,True,False,True,True,True,True
1,True,False,True,True,True,True,True,False,True,False,...,True,False,False,False,True,False,True,True,True,True
2,True,True,True,True,True,True,True,True,True,False,...,True,False,False,True,True,False,True,True,True,True
3,True,True,True,True,True,True,True,True,True,False,...,True,False,False,True,True,False,True,True,True,True
4,True,False,True,True,True,True,True,False,True,False,...,True,False,False,False,True,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123844,True,True,True,True,True,True,True,True,True,False,...,True,False,True,False,True,False,True,True,True,True
123845,True,True,True,True,False,False,True,True,True,False,...,True,False,True,False,True,True,True,True,False,False
123846,True,True,True,True,False,False,True,True,True,False,...,True,False,True,False,True,True,True,True,False,False
123847,True,True,True,True,False,False,True,True,True,False,...,True,False,False,False,True,False,True,True,False,False
123848,True,True,True,True,True,True,True,True,True,False,...,True,False,True,False,True,False,True,True,True,True

In [47]:
#  total number of missing values in the entire DataFrame
df.isnull().sum().sum()

1133501

In [53]:
# replace missing values (NaN)
df2=df.fillna(0)
df2

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,921716,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,0.0,...,1.715990e+12,0.0,0,Requirements: \n\nWe are seeking a College or ...,1.713398e+12,0,0,FULL_TIME,USD,BASE_SALARY
1,1829192,0,Mental Health Therapist/Counselor,"At Aspen Therapy and Wellness , we are committ...",50.0,HOURLY,"Fort Collins, CO",0.0,1.0,0.0,...,1.715450e+12,0.0,0,0,1.712858e+12,0,0,FULL_TIME,USD,BASE_SALARY
2,10998357,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,0.0,...,1.715870e+12,0.0,0,We are currently accepting resumes for FOH - A...,1.713278e+12,0,0,FULL_TIME,USD,BASE_SALARY
3,23221523,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,175000.0,YEARLY,"New Hyde Park, NY",766262.0,16.0,0.0,...,1.715488e+12,0.0,0,This position requires a baseline understandin...,1.712896e+12,0,0,FULL_TIME,USD,BASE_SALARY
4,35982263,0,Service Technician,Looking for HVAC service tech with experience ...,80000.0,YEARLY,"Burlington, IA",0.0,3.0,0.0,...,1.716044e+12,0.0,0,0,1.713452e+12,0,0,FULL_TIME,USD,BASE_SALARY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123844,3906267117,Lozano Smith,Title IX/Investigations Attorney,Our Walnut Creek office is currently seeking a...,195000.0,YEARLY,"Walnut Creek, CA",56120.0,1.0,0.0,...,1.716163e+12,0.0,Mid-Senior level,0,1.713571e+12,0,0,FULL_TIME,USD,BASE_SALARY
123845,3906267126,Pinterest,"Staff Software Engineer, ML Serving Platform",About Pinterest:\n\nMillions of people across ...,0.0,0,United States,1124131.0,3.0,0.0,...,1.716164e+12,0.0,Mid-Senior level,0,1.713572e+12,www.pinterestcareers.com,0,FULL_TIME,0,0
123846,3906267131,EPS Learning,"Account Executive, Oregon/Washington",Company Overview\n\nEPS Learning is a leading ...,0.0,0,"Spokane, WA",90552133.0,3.0,0.0,...,1.716164e+12,0.0,Mid-Senior level,0,1.713572e+12,epsoperations.bamboohr.com,0,FULL_TIME,0,0
123847,3906267195,Trelleborg Applied Technologies,Business Development Manager,The Business Development Manager is a 'hunter'...,0.0,0,"Texas, United States",2793699.0,4.0,0.0,...,1.716165e+12,0.0,0,0,1.713573e+12,0,0,FULL_TIME,0,0
123848,3906267224,Solugenix,Marketing Social Media Specialist,Marketing Social Media Specialist - $70k â€“ $75...,75000.0,YEARLY,"San Juan Capistrano, CA",43325.0,2.0,0.0,...,1.716165e+12,0.0,Mid-Senior level,0,1.713573e+12,0,0,FULL_TIME,USD,BASE_SALARY

In [59]:
# fill missing values (NaN)
# it replaces it with the value from the previous row that is not null
df3=df.fillna(method='pad')
df3

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,921716,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,NaN,...,1.715990e+12,NaN,NaN,Requirements: \n\nWe are seeking a College or ...,1.713398e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
1,1829192,Corcoran Sawyer Smith,Mental Health Therapist/Counselor,"At Aspen Therapy and Wellness , we are committ...",50.0,HOURLY,"Fort Collins, CO",2774458.0,1.0,NaN,...,1.715450e+12,NaN,NaN,Requirements: \n\nWe are seeking a College or ...,1.712858e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
2,10998357,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,NaN,...,1.715870e+12,NaN,NaN,We are currently accepting resumes for FOH - A...,1.713278e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
3,23221523,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,175000.0,YEARLY,"New Hyde Park, NY",766262.0,16.0,NaN,...,1.715488e+12,NaN,NaN,This position requires a baseline understandin...,1.712896e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
4,35982263,"Abrams Fensterman, LLP",Service Technician,Looking for HVAC service tech with experience ...,80000.0,YEARLY,"Burlington, IA",766262.0,3.0,NaN,...,1.716044e+12,NaN,NaN,This position requires a baseline understandin...,1.713452e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123844,3906267117,Lozano Smith,Title IX/Investigations Attorney,Our Walnut Creek office is currently seeking a...,195000.0,YEARLY,"Walnut Creek, CA",56120.0,1.0,18.0,...,1.716163e+12,1.713557e+12,Mid-Senior level,\n\n\n\nPI93ea6dee28bf-29463-34169865,1.713571e+12,goodrx.wd1.myworkdayjobs.com,0,FULL_TIME,USD,BASE_SALARY
123845,3906267126,Pinterest,"Staff Software Engineer, ML Serving Platform",About Pinterest:\n\nMillions of people across ...,195000.0,YEARLY,United States,1124131.0,3.0,18.0,...,1.716164e+12,1.713557e+12,Mid-Senior level,\n\n\n\nPI93ea6dee28bf-29463-34169865,1.713572e+12,www.pinterestcareers.com,0,FULL_TIME,USD,BASE_SALARY
123846,3906267131,EPS Learning,"Account Executive, Oregon/Washington",Company Overview\n\nEPS Learning is a leading ...,195000.0,YEARLY,"Spokane, WA",90552133.0,3.0,18.0,...,1.716164e+12,1.713557e+12,Mid-Senior level,\n\n\n\nPI93ea6dee28bf-29463-34169865,1.713572e+12,epsoperations.bamboohr.com,0,FULL_TIME,USD,BASE_SALARY
123847,3906267195,Trelleborg Applied Technologies,Business Development Manager,The Business Development Manager is a 'hunter'...,195000.0,YEARLY,"Texas, United States",2793699.0,4.0,18.0,...,1.716165e+12,1.713557e+12,Mid-Senior level,\n\n\n\nPI93ea6dee28bf-29463-34169865,1.713573e+12,epsoperations.bamboohr.com,0,FULL_TIME,USD,BASE_SALARY
123848,3906267224,Solugenix,Marketing Social Media Specialist,Marketing Social Media Specialist - $70k â€“ $75...,75000.0,YEARLY,"San Juan Capistrano, CA",43325.0,2.0,18.0,...,1.716165e+12,1.713557e+12,Mid-Senior level,\n\n\n\nPI93ea6dee28bf-29463-34169865,1.713573e+12,epsoperations.bamboohr.com,0,FULL_TIME,USD,BASE_SALARY

In [61]:
# fill missing values (NaN)
# it replaces it with the value from the next row that is not null
df4=df.fillna(method='bfill')
df4

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,...,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,921716,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,350.0,...,1.715990e+12,1.713208e+12,Entry level,Requirements: \n\nWe are seeking a College or ...,1.713398e+12,arrowstaffingservices.thejobnetwork.com,0,FULL_TIME,USD,BASE_SALARY
1,1829192,The National Exemplar,Mental Health Therapist/Counselor,"At Aspen Therapy and Wellness , we are committ...",50.0,HOURLY,"Fort Collins, CO",64896719.0,1.0,350.0,...,1.715450e+12,1.713208e+12,Entry level,We are currently accepting resumes for FOH - A...,1.712858e+12,arrowstaffingservices.thejobnetwork.com,0,FULL_TIME,USD,BASE_SALARY
2,10998357,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,350.0,...,1.715870e+12,1.713208e+12,Entry level,We are currently accepting resumes for FOH - A...,1.713278e+12,arrowstaffingservices.thejobnetwork.com,0,FULL_TIME,USD,BASE_SALARY
3,23221523,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,175000.0,YEARLY,"New Hyde Park, NY",766262.0,16.0,350.0,...,1.715488e+12,1.713208e+12,Entry level,This position requires a baseline understandin...,1.712896e+12,arrowstaffingservices.thejobnetwork.com,0,FULL_TIME,USD,BASE_SALARY
4,35982263,Downtown Raleigh Alliance,Service Technician,Looking for HVAC service tech with experience ...,80000.0,YEARLY,"Burlington, IA",1481176.0,3.0,350.0,...,1.716044e+12,1.713208e+12,Entry level,â€¢ Requires the ability to communicate effectiv...,1.713452e+12,arrowstaffingservices.thejobnetwork.com,0,FULL_TIME,USD,BASE_SALARY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123844,3906267117,Lozano Smith,Title IX/Investigations Attorney,Our Walnut Creek office is currently seeking a...,195000.0,YEARLY,"Walnut Creek, CA",56120.0,1.0,NaN,...,1.716163e+12,NaN,Mid-Senior level,NaN,1.713571e+12,www.pinterestcareers.com,0,FULL_TIME,USD,BASE_SALARY
123845,3906267126,Pinterest,"Staff Software Engineer, ML Serving Platform",About Pinterest:\n\nMillions of people across ...,75000.0,YEARLY,United States,1124131.0,3.0,NaN,...,1.716164e+12,NaN,Mid-Senior level,NaN,1.713572e+12,www.pinterestcareers.com,0,FULL_TIME,USD,BASE_SALARY
123846,3906267131,EPS Learning,"Account Executive, Oregon/Washington",Company Overview\n\nEPS Learning is a leading ...,75000.0,YEARLY,"Spokane, WA",90552133.0,3.0,NaN,...,1.716164e+12,NaN,Mid-Senior level,NaN,1.713572e+12,epsoperations.bamboohr.com,0,FULL_TIME,USD,BASE_SALARY
123847,3906267195,Trelleborg Applied Technologies,Business Development Manager,The Business Development Manager is a 'hunter'...,75000.0,YEARLY,"Texas, United States",2793699.0,4.0,NaN,...,1.716165e+12,NaN,Mid-Senior level,NaN,1.713573e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
123848,3906267224,Solugenix,Marketing Social Media Specialist,Marketing Social Media Specialist - $70k â€“ $75...,75000.0,YEARLY,"San Juan Capistrano, CA",43325.0,2.0,NaN,...,1.716165e+12,NaN,Mid-Senior level,NaN,1.713573e+12,NaN,0,FULL_TIME,USD,BASE_SALARY

In [63]:
# import library
import numpy as np
from scipy import stats

In [65]:
# to access the column labels
df2.columns

Index(['job_id', 'company_name', 'title', 'description', 'max_salary',
       'pay_period', 'location', 'company_id', 'views', 'med_salary',
       'min_salary', 'formatted_work_type', 'applies', 'original_listed_time',
       'remote_allowed', 'job_posting_url', 'application_url',
       'application_type', 'expiry', 'closed_time',
       'formatted_experience_level', 'skills_desc', 'listed_time',
       'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type'],
      dtype='object')

In [67]:
# permanently remove the column named 'formatted_experience_level' from the DataFrame df2
df2.drop(['formatted_experience_level'],axis=1,inplace=True)
df2.columns

Index(['job_id', 'company_name', 'title', 'description', 'max_salary',
       'pay_period', 'location', 'company_id', 'views', 'med_salary',
       'min_salary', 'formatted_work_type', 'applies', 'original_listed_time',
       'remote_allowed', 'job_posting_url', 'application_url',
       'application_type', 'expiry', 'closed_time', 'skills_desc',
       'listed_time', 'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type'],
      dtype='object')